<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Komunistebi.ge</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">კომუნისტები</label>
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li>
          <a
            href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%9D%E1%83%9B%E1%83%A3%E1%83%9C%E1%83%98%E1%83%96%E1%83%9B%E1%83%98"
            >ჩვენს შესახებ</a
          >
        </li>
        <li><a href="#">მომსახურება</a></li>
        <li>
          <a href="https://www.facebook.com/profile.php?id=100009564512484"
            >კონტაქტი</a
          >
        </li>
        <li><a href="VIP.html">VIP პაკეტი</a></li>
      </ul>
    </nav>
    <br />
    <p>
      მოგესალმებით ჩვენს ოფიციალურ ვებსაიტზე. წინა ვებსაიტი ჩავხსენით (ერთ-ერთი
      ადმინი გეი აღმოჩნდა, ამიტომ გუნდის რეკრეაცია მოგვიწია და დაგიბრუნდით ახალი
      შემადგენლობით)
    </p>
    <br />
    <img
      src="https://tse4.mm.bing.net/th?id=OIP.zb5LQFGxiwTqboHgktD5hAHaET&pid=Api&P=0&w=288&h=167"
      alt=""
    />
    <p class="first">
      ამ გვერდის მთავარი მიზანია მოგაწოდოთ ინფორმაცია კომუნისტებზე და კვლავ
      აღვადგინოთ ძველი დრო.
    </p>
    <h1>აბა, შევუდგეთ</h1>
    <p>ჩვენს შესახებ:</p>
    <ul>
      <li>
        ადმინები: ამჯერად მხოლოდ გურამ დიასამიძე, სხვა ვერ ვიპოვეთ ისეთი ვინც
        გეი არაა
      </li>
      <br />
      <li>დაარსების თარიღი: ჩვენ მუდამ ვარსებობდით და ვიარსებებთ</li>
    </ul>
    <p>სტატიები:</p>
    <br />
    <ul>
      <li><a href="#">რა კავშირშია ობამა რუსეთ-უკრაინის ომთან?</a></li>

      <br />

      <li><a href="#">რატომ არ უნდა გამოვიყენოთ შავი ტუალეტის ქაღალდი </a></li>
      <br />
      <li>
        <a href="#"
          >რა შუაშია ზანგების საქართველოში ჩამოსვლა ეკონომიკურ კრიზისთან</a
        >
      </li>
      <br />
      <li><a href="#">სკანდალი-ქალები ჯვავენ?</a></li>
      <br />
      <li><a href="#">რატომ იწვევს ამერიკულ უნიტაზზე მოჯმა კიბოს</a></li>
      <br />
      <hr />
      <p>VIP პაკეტი, შეიძინეთ ეს პაკეტი რომ ნახოთ ეს სტატიები</p>
      <li><a class="gei" href="#">ფაქტები და მითები - საბა გეია?</a></li>
      <br />
      <li>
        <a class="erqvania" href="#">ანალიზი: რატომაა ერქვანია ესეთი ყლე.</a>
      </li>
      <br />
    </ul>
    <hr />
    <p>დარეგისტრირდი, გახდი კომუნისტი.</p>
    <form>
      <label for="username">Username:</label><br />
      <input type="text" id="username" name="username" /><br />
      <label for="pwd">Password:</label><br />
      <input type="password" id="pwd" name="pwd" />
      <input type="button" />
      <br />
      <button>დადასტურება</button>
    </form>
    <footer>
      copyright©️2022 საიტი ვინც მოგვპაროს იმის დედა მოვტყან (მამას საბა
      მიხედავს)
    </footer>
  </body>
  <style> 
    body {
  background-color: lavender;
}

.first {
  display: inline-block;
  vertical-align: top;
}
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body {
  font-family: montserrat;
}
nav {
  background: #022f69;
  height: 80px;
  width: 100%;
}
label.logo {
  color: #fff;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  color: #fff;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,
a:hover {
  background: #fff;
  transition: 0.5s;
  color: #022f69;
}
.checkbtn {
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
@media (max-width: 672px) {
  label.logo {
    font-size: 30px;
   width: 700px;
   height: 100px ;
 
   text-align: center;
  }
  nav ul li a {
    font-size: 16px;
  }
  nav {
      height: 300px;
     
  }
 
}
@media (max-width: 472px) {
  label.logo {
    font-size: 30px;
   width: 700px;
   height: 100px ;
 
   text-align: center;
  }
  nav ul li a {
    font-size: 16px;
  }
  nav {
      height: 400px;
  </style>
</html>
